@layer normalize, component, variant, main, adaptive, slack;


@font-face {
    font-family: HelveticaNeueBold;
    src: url('/font/HelveticaNeueBold.ttf');
}


@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
        
    }

    .click {
        transition: opasity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opasity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        height: 48px;
        width: 48px;
        }

        .double_line {
            line-height: var(--line-height);
        }
}


@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }
    
    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }
 

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }
    }


body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}


:root {
    --color-white: #ffff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 30px;
    --spacing-8: 32px; 

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opasity-2: 0.5;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}


@layer main {

.page {
     display: grid;
}

.page_content {
    width: 100%;
    padding: var(--spacing-3);
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    min-height: 680px;
}

.hero {
    display: flex;
    align-items: center;
    height: 100%;
    align-content: center; 
    margin-top: 50px;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 100%;
    color: var(--color-black);
    position: relative;  
}


.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_image {
    position: static;
    left: 518px;
    height: 300px;
    width: 100%;
    order: -1;
}


.hero_lebel {
    font-size: var(--size-1);

}


.hero_title {
    font-size: 50px;
}


.hero_info {
    font-size: var(--size-2);
}


.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}


.features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    gap: var(--spacing-5);
    display: grid;  
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
}  

.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
  
}

.feat_card {
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link {
    justify-self: flex-end;

}

.features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
  
    grid-row: 1 / 3;
}
}


@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
    }

    }
    
    @media all and (width < 600px) {
        .features_grid_4  {
            grid-template-columns: 2fr, 2fr;
        }
    }

    @media all and (width < 400px) {
        .features_grid_4  {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        } 
    }


    
    @media all and (1000px <= width < 1200px) {
        .page_content {
            max-width: var(--page-width-medium);
    }
    }
    
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
    }
    

    .hero_image {
        position: static;
        order: -1;
        width: 100%;
    }

    .hero_content {
        max-width: 100%;
    }

    .features_grid_4  {
        grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {

        grid-row: 1 / 3;
    }

    .features_section {
        background: none;
    }
}
}





@layer main {


    .page_section_slack {
        padding-top: 150px;
        padding-bottom: 150px;
        gap: var(--spacing-5);
        display: grid;
        background-color: var(--color-light);  
        /* background-image: url('/img/slack.png');
        background-repeat: no-repeat;  */
       
    } 
    .apps_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        min-height: 680px; 
    }
  

    .apps {
        display: flex;
        align-items: center;
        height: 100%;
        align-content: center;  
        
}
    }

    .slack_image {
        position: relative;
        right: 518px;
        height: 500px;
        width: 600px;
        
       
    }

    .apps_content {
        display: grid;
        max-width: 100%;
        color: var(--color-black);
        position: relative; 
        left: 760px;
        text-wrap: wrap;
     
       
    }


    .title_apps {
        font-size: var(--size-6);
    }

    .description_apps {
        font-size: var(--size-2);
        max-width: 520px;
    }

 

    .feature_grid_3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: var(--spacing-3);

}

    .feature_grid_3 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }

    

    div .feat_card_flash {
        grid-row: 1 / 3;
  
    }


    .feat_card_flash {
        display: grid;
        padding: var(--spacing-3);
        background-color: var(--color-white);
        gap: var(--spacing-3);
        font-size: var(--size-2);
    
        grid-template-rows: min-content min-content 1fr min-content;
    }
   

    .page_section_deliveroo {
        padding-top: 72px;
        padding-bottom: 150px;
        gap: var(--spacing-5);
        display: grid;
        background-color: var(--color-white); 
    }

    .deliveroo_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        min-height: 680px; 

}

    .deliveroo {
        display: flex;
        align-items: center;
        height: 100%;
        align-content: center; 
}

    .deliveroo_content {
        display: grid;
        max-width: 100%;
        color: var(--color-black);
        position: relative; 
        left: 640px;
        text-wrap: wrap;
     
    }
    .title_deliveroo {
        font-size: 28px;
}
    .deliveroo_image {
        position: static;
       
    }

    .description_deliveroo {
        font-size: var(--spacing-3);
        max-width: 520px;

    }
    .bicycle_image {
        position: relative;
        right: 700px;
        height: 228px;
        width: 560px;
    }